{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Akka": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "SubLoggers": [
      {
        "Filter": [
          {
            "Name": "ByIncludingOnly",
            "Args": { "expression": "SourceContext = 'Schleusenwerk.Forwarding.AccessLogMiddleware'" }
          }
        ],
        "WriteTo": [
          {
            "Name": "File",
            "Args": {
              "path": "/data/logs/access.json",
              "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
              "rollingInterval": "Day",
              "retainedFileCountLimit": 30
            }
          }
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}
